{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsDbContextLocal": "server=localhost\\sqlexpress;database=PRSapplicationApi;trusted_connection=true;trustServerCertificate=true;",
    "PrsDbContext": "Data Source=tcp:s30.winhost.com;Initial Catalog=DB_157197_prsdb;User ID=DB_157197_prsdb_user;Password=CaptainAmerica!1;Integrated Security=false;trustServerCertificate=true;"
  }
}
